file_name	accord
Abramis_brama	2.4222754402353983
Abrostola_triplasia	2.894697770985671
Acaena_ovalifolia	2.5501937821208958
Acentria_ephemerella	2.9686194865467384
Acer_campestre	2.4840206540852745
Achlya_flavicornis	2.8555338156538475
Acholoe_squamosa	2.6330292947698015
Acleris_emargana	2.8421696434426647
Acleris_holmiana	2.854291547777285
Acleris_laterana	2.874014997328769
Acleris_literana	2.9373464372134737
Acleris_sparsana	2.840103652123885
Acrobasis_consociella	2.715663440856737
Acrobasis_repandana	2.654515122038687
Acrobasis_suavella	2.8583003623573053
Acronicta_alni	2.850756290805491
Acronicta_leporina	2.8852522677612646
Acronicta_psi	2.9059493234364635
Acropora_millepora	2.5977293396572017
Adonis_annua	2.4284822362973446
Aedes_aegypti	2.3955789087290316
Aethes_cnicana	2.7525962017795886
Agapeta_zoegana	2.767223714560726
Agapetus_fuscipes	2.846798685894019
Agaricus_bisporus	2.4399454885254834
Agonopterix_alstromeriana	2.890144440467371
Agonopterix_arenella	2.93656611357036
Agonopterix_heracliana	2.4162012813248963
Agonopterix_subpropinquella	2.798830484836067
Agriopis_aurantiaria	2.899113949633491
Agriopis_leucophaearia	2.9978318400253583
Agriopis_marginaria	2.9042227720576532
Agriphila_inquinatella	2.8356296152805176
Agriphila_straminella	2.7796276616834987
Agrochola_circellaris	2.9228999475746833
Agrochola_litura	2.942949098269263
Agrochola_lota	2.8618335976655764
Agrochola_lychnidis	2.9481220193556177
Agrochola_macilenta	2.936661536092807
Agrotis_clavis	2.8290447594000248
Agrotis_exclamationis	2.8445165700061077
Agrotis_puta	2.749388385041981
Aleiodes_alternator	2.7772104879644286
Aleiodes_leptofemur	2.9650492038973595
Allacma_fusca	2.7120463283368683
Allophyes_oxyacanthae	2.914476379558665
Allygus_modestus	2.87522666692522
Alnus_glutinosa	2.731096371026134
Alsophila_aescularia	2.81423668478044
Altica_lythri	2.598707339585933
Alucita_hexadactyla	2.8016800761791667
Amaurobius_ferox	2.707716126330902
Amblyjoppa_fuscipennis	2.791062548402101
Ametastegia_equiseti	2.7584757016248256
Ammodytes_marinus	2.828150039022553
Amorpha_juglandis	2.8690505707829117
Amphimallon_solstitiale	2.7427566775562164
Amphipoea_lucens	2.9366327368222445
Amphipoea_oculea	2.9599026772064336
Amphipyra_tragopoginis	2.7466806206855403
Anania_crocealis	2.9614989708618165
Anania_fuscalis	2.839164481551678
Anania_hortulata	2.950488417843113
Anaplectoides_prasina	2.8592189220559225
Anarsia_innoxiella	2.829308805311873
Anas_acuta	2.8304154782576605
Anas_platyrhynchos	2.6803951194918647
Anaspis_maculata	2.5761181059173013
Anaspis_regimbarti	2.649183550002472
Ancistrocerus_nigricornis	2.7429654141591815
Andrena_bicolor	2.8791926805177703
Andrena_dorsata	2.9593783726665563
Andrena_haemorrhoa	2.6615523622771575
Andrena_marginata	2.6558712699484044
Anodontia_alba	2.800646153602393
Anomoia_purmunda	2.8534955556803068
Anopheles_arabiensis	2.7474790618520433
Anopheles_bellator	2.7315879074196636
Anopheles_coluzzii	2.480428250622882
Anopheles_coustani	2.7929735226407377
Anopheles_cruzii	2.7977443397045945
Anopheles_darlingi	2.698745654360604
Anopheles_maculipalpis	2.588314135210919
Anopheles_marshallii	2.582172513824086
Anopheles_moucheti	2.6971315859266762
Anopheles_nili	2.7160519082078465
Anser_anser	2.7593972101971613
Anser_brachyrhynchus	2.6771093009960785
Anticlea_derivata	3.0272016785232596
Antitype_chi	3.03608543289264
Apamea_anceps	3.000195715957815
Apamea_crenata	2.934388840781768
Apamea_epomidion	2.9342691670818075
Apamea_monoglypha	2.93331270034535
Apamea_sordens	2.855447741519741
Apeira_syringaria	2.866444315572783
Aphantopus_hyperantus	2.9851245399304336
Aphodius_sticticus	2.757057391182506
Aphrocallistes_beatrix	2.392695186874822
Aphrophora_alni	2.918294661423063
Aplysia_californica	2.4893999010873
Apoda_limacodes	2.9382399291612327
Apomyelois_bistriatella	2.98039288031853
Aporophyla_nigra	2.946014577200039
Aporrectodea_icterica	2.7402488260072233
Apotomis_betuletana	2.684536678267275
Apotomis_capreana	2.909943510718803
Apotomis_turbidana	2.8595282205567547
Aproaerema_taeniolella	2.8061393063290194
Arabidopsis_thalian	2.31170507996393
Arachis_hypogaea	2.559558157875218
Arachnomyces_peruvianus	2.7410444229256705
Aradus_depressus	2.8162793520134444
Archips_crataeganus	2.9588053849466487
Archips_xylosteana	2.824413394992327
Arctium_minus	2.626927833017737
Argyra_leucocephala	2.819857839364012
Argyresthia_albistria	2.752554623203738
Argyresthia_goedartella	2.788183825726806
Armillaria_ostoyae	2.6407550763595657
Arthaldeus_pascuellus	2.708287672488456
Aspilapteryx_tringipennella	2.8684009702155455
Asteroscopus_sphinx	2.843662537028514
Astragalus_alpinus	2.353026264070301
Atethmia_centrago	2.6498059627222434
Athalia_rosae	2.826227863844269
Athrips_mouffetella	2.660991234828906
Athripsodes_cinereus	2.8462786088868444
Autographa_pulchrina	2.889621036543063
Aythya_ferina	2.833186772011627
Azorinus_chamasolen	2.7822126538530676
Baccha_elongata	2.8028159625206666
Bacillus_subtilis	2.31170507996393
Balanococcus_diminutus	2.625300538320262
Barbatula_barbatula	2.8311872952382684
Barbus_barbus	2.8039465836448803
Barypeithes_pellucidus	2.8279765907512537
Bathymodiolus_brooksi	2.638487020657287
Bathymodiolus_septemdierum	2.7763939060228693
Bedellia_somnulentella	2.7114182156368205
Bellardia_bayeri	2.828968304733178
Bembecia_ichneumoniformis	2.967441531037312
Beris_chalybata	2.648132980258931
Beris_morrisii	2.8246876026556134
Bicyclus_anynana	2.9257696755557694
Biomphalaria_glabrata	2.631784774464456
Biston_stratarius	2.749397713511457
Blastobasis_adustella	2.8426010035571805
Blastobasis_lacticolella	2.9924646503657146
Blera_fallax	2.7782684465577816
Boloria_euphrosyne	2.8961353048902256
Bombina_variegata	2.619401000667434
Borostomias_antarcticus	2.6627342138615937
Brachyopa_scutellaris	2.718338583605769
Brachypalpus_laphriformis	2.8448215621768744
Brachyptera_risi	2.5915685834620894
Brachypterus_glaber	2.7264821855109473
Branchellion_lobata	2.5195692170996193
Branchiostoma_lanceolatum	2.7273633205472394
Bromus_sterilis	2.31170507996393
Bryoerythrophyllum_caledonicum	2.7139998347635483
Bryotropha_terrella	2.8932474460681283
Bucephala_clangula	2.6908293279093978
Bugulina_stolonifera	2.31170507996393
Buteo_buteo	2.867994335885605
Buxus_sempervirens	2.624477273373181
Cabera_pusaria	2.834267937927074
Caenorhabditis_drosophilae	2.4866779006712965
Caenorhabditis_elegans	2.5292842087516223
Caenorhabditis_imperialis	2.7817070750016324
Caenorhabditis_japonica	2.6994804465108504
Caenorhabditis_macrosperma	2.833628870220114
Caenorhabditis_sinica	2.8302728338141043
Caenorhabditis_uteleia	2.8201074253787413
Caenorhabditis_wallacei	2.5857075585386537
Caenorhabditis_zanzibari	2.6222165655898246
Calamotropha_paludella	3.0611252208867117
Callimorpha_dominula	2.82068928522941
Calliphora_vicina	2.9207966103368994
Calliphora_vomitoria	2.860158488179139
Calluna_vulgaris	2.429842861529743
Campaea_margaritaria	3.021196203639487
Campiglossa_producta	2.7898798209580264
Camptogramma_bilineatum	2.4254095430481932
Cantharis_flavilabris	2.807008861578396
Cantharis_nigra	2.7899916002342415
Carabus_problematicus	2.6412867776592255
Caradrina_kadenii	2.9094112004826287
Cardamine_flexuosa	2.467540294683912
Carex_depauperata	2.428945027929414
Carex_pendula	2.6956298658049
Carex_rostrata	2.5463751548352436
Carex_sylvatica	2.6780864130485407
Carpatolechia_fugitivella	2.8398110220514527
Carterocephalus_palaemon	3.0017450740924154
Cartodere_bifasciata	2.693113638141391
Cataclysta_lemnata	2.6239391989123777
Catocala_nupta	2.854893359086977
Catocala_sponsa	2.707552797128068
Catoptria_pinella	2.8028829797811645
Caulobacter_crescentus	2.31170507996393
Cepaea_hortensis	2.8274025239347544
Cepaea_nemoralis	2.826855823755111
Ceraclea_dissimilis	2.7670590844715646
Ceramica_pisi	2.878390639391328
Cerastis_leucographa	2.938522697438348
Cerastis_rubricosa	2.954960451009043
Cetonia_aurata	2.8487804342454424
Cetorhinus_maximus	2.7306339464433145
Chalcis_sispes	2.782874209431431
Chalcosyrphus_nemorum	2.8711750169225114
Chamaenerion_angustifolium	2.6463994398880484
Cheilosia_impressa	2.6909221167185557
Cheilosia_pagana	2.7308210303566813
Cheilosia_scutellata	2.8506631598783128
Cheilosia_soror	2.813150924373399
Cheilosia_variabilis	2.7275972800117825
Cheilosia_vernalis	2.83854894941809
Chelon_labrosus	2.31170507996393
Chenopodium_album	2.3975324197009997
Chesias_legatella	2.965807261827079
Chiloscyllium_punctatum	2.908382402507508
Chionomys_nivalis	2.9940793874835383
Chironomus_tentans	2.597100392237165
Chloroclysta_siterata	2.824935155317842
Chloroclystis_v-ata	2.730711049925218
Chondrilla_caribensis	2.464786691840455
Chondrosia_reniformis	2.3725479975760257
Choreutis_nemorana	2.9349847738113493
Chorisops_tibialis	2.8234141850862566
Chroicocephalus_ridibundus	2.826631930883499
Chrysolina_graminis	2.7700660330931406
Chrysolina_haemoptera	2.8173441445255434
Chrysolina_oricalcia	2.713312005907559
Chrysopilus_asiliformis	2.703172274887031
Cicadella_viridis	2.65916669659265
Cinclus_cinclus	2.8584903024082515
Ciona_intestinalis	2.5948772577440358
Cistogaster_globosa	2.920747560449879
Cladonia_norvegica	2.548921887339277
Clangula_hyemalis	2.739924315107931
Clepsis_dumicolana	2.9052792124970623
Climacium_dendroides	2.731332324518093
Cliona_orientalis	2.6850623181557545
Cloeon_dipterum	2.4987448466361464
Clonorchis_sinensis	2.37410036596493
Clostera_curtula	2.8509962302688914
Coelopa_pilipes	2.7617787132646376
Coleophora_deauratella	2.583343953678552
Coleophora_flavipennella	2.9316290691876206
Colostygia_pectinataria	2.949624669190051
Comarum_palustre	2.475068874659482
Conger_conger	2.516863628714843
Conistra_vaccinii	2.871606857093465
Conops_quadrifasciatus	2.7573142771086023
Convolvulus_arvensis	2.322588280531058
Cordilura_impudica	2.8229574810421854
Cordyceps_fumosorosea	2.680663499008083
Cornu_aspersum	2.7407462558040923
Cornus_suecica	2.554667497456641
Corynebacterium_glutamicum	2.3937586137183557
Cosmia_pyralina	2.9882632568473992
Cosmorhoe_ocellata	2.755161587821431
Crambe_crambe	2.63623837623053
Crambus_lathoniellus	2.689474747529258
Craniophora_ligustri	2.9236143813241573
Crataegus_laevigata	2.606803544827972
Crepidodera_aurea	2.811328870656946
Crioceris_asparagi	2.682652312639012
Criorhina_ranunculi	2.7492277978714554
Cristatella_mucedo	2.494067501691768
Crocallis_elinguaria	2.5847839106643535
Cruciata_laevipes	2.6428655763050872
Cryptocephalus_moraei	2.5518371677644334
Cryptosula_pallasiana	2.8391778894086666
Culex_quinquefasciatus	2.6742031958530315
Cyaniris_semiargus	2.8376294279323413
Cybosia_mesomella	2.7850965130696403
Cyclophora_albipunctata	2.956938190564755
Cyclophora_punctaria	3.0357840516454946
Cyclopterus_lumpus	2.5638491162298367
Cydalima_perspectalis	2.8464360888437485
Cydia_amplana	2.795438146761749
Cydia_fagiglandana	2.5617598194711317
Cydia_splendana	2.740063522573951
Cydia_strobilella	2.8696824777068413
Cylloceria_caligata	2.732404692485746
Cyphastrea_salae	2.6074995731527624
DBH	2.3479131041715435
Danio_aesculapii_fDanAes4	2.5059905209876714
Danio_kyathit_fDanKya3	2.580336772586482
Danio_rerio_fDreABH1	2.6312747929087936
Danio_rerio_fDreABz2	2.6222106075092535
Danio_rerio_fDreCBz1	2.6730593571749326
Danio_rerio_fDreNAz1	2.684961845212976
Danio_rerio_fDreTuH1	2.6329216310279895
Dasypolia_templi	2.7960577369721316
Dasysyrphus_albostriatus	2.7335740063853686
Dasysyrphus_tricinctus	2.7174440861789138
Deilephila_elpenor	2.8749290895028077
Delphinus_delphis	3.0226653407656254
Dendrogyra_cylindrus	2.611626966299731
Dendrolimus_pini	2.922530972311974
Dexiosoma_caninum	2.8481204227724883
Diacarnus_erythraeanus	2.6818501202073253
Diachrysia_chrysitis	2.92791813648417
Diaphora_mendica	2.882511442609043
Diarsia_brunnea	2.9073133845382837
Diarsia_dahlii	2.7720028510124766
Diarsia_mendica	2.8448838377843053
Diarsia_rubi	2.9423211270799703
Dichetophora_obliterata	2.8659569591727303
Dicycla_oo	2.8131153410856373
Dicyrtomina_minuta	2.7044159448113825
Diloba_caeruleocephala	3.0192155111916237
Dioctria_rufipes	2.736635138459034
Diogma_glabrata	2.6501952471507955
Diplosoma_virens	2.4617132776220254
Ditula_angustiorana	2.76631265174887
Diurnea_fagella	2.852455630517037
Dolichovespula_saxonica	2.8990592633487893
Dolomedes_plantarius	2.6019148202092106
Drepana_falcataria	2.9599614088871387
Drepanosiphum_platanoidis	2.9986934804652945
Drosophila_funebris	2.678380193228643
Drosophila_helvetica	2.728106098391985
Drosophila_histrio	2.798869940352842
Drosophila_histrio_idDroHist3	2.7709436039022326
Drosophila_limbata	2.450273481565275
Drymonia_ruficornis	2.9086558219876486
Dryobota_labecula	2.9884366968152123
Dryobotodes_eremita	2.8807060659088997
Dryomyza_anilis	2.7618948695802708
Dunaliella_primolecta	2.4241671800044227
Dysidea_avara	2.8022092785634616
Dysmachus_trigonus	2.705263442875011
Ecdyonurus_torrentis	2.844473417664193
Echiichthys_vipera	2.7178883653265795
Ecliptopera_silaceata	2.941524316918999
Ectemnius_continuus	2.31170507996393
Ectemnius_lituratus	2.560057899675952
Ectobius_pallidus	2.71543126773075
Ectropis_crepuscularia	2.314150207567539
Eilema_caniola	2.856776972584218
Eilema_depressum	2.9433058928526727
Eilema_griseolum	2.7570310825642976
Eilema_sororcula	2.975758506501137
Eisenia_eiseni	2.682085158415842
Electrona_antarctica	2.7969436071276053
Electrophaes_corylata	2.8764078515269387
Elegia_similella	2.9653527849107046
Eleocharis_quinqueflora	2.414204148777658
Elophila_nymphaeata	2.809701892010897
Emmelina_monodactyla	2.803949320991036
Endotricha_flammealis	2.9554145176613806
Ennomos_erosarius	2.9491150822391536
Ennomos_fuscantarius	2.5101623292484043
Ennomos_quercinarius	2.865062128487242
Entoloma_clypeatum	2.4679402769871026
Entomortierella_parvispora	2.621701471476198
Epiblema_foenella	2.9235416916382992
Epinotia_bilunana	2.594261030716777
Epinotia_brunnichana	2.812856357213174
Epinotia_demarniana	2.759047247608472
Epinotia_nisella	2.7911234759438606
Epinotia_ramella	2.8592272151671643
Epione_repandaria	2.5778827497993366
Epirrhoe_alternata	2.644549093112019
Epirrhoe_tristata	2.920975402607902
Epirrita_christyi	2.9634516687706736
Epistrophe_eligans	2.8587954797176285
Epistrophe_grossulariae	2.9371128784422336
Epistrophella_euchroma	2.80606920268663
Episyrphus_balteatus	2.7375474101127226
Eptesicus_nilssonii	2.9839657389132768
Erebia_albergana	2.4855019233959372
Erebia_epiphron	2.8056082340576562
Eremobia_ochroleuca	2.9578607795078455
Erinaceus_europaeus	2.829340877395111
Eristalinus_aeneus	2.9280806100180508
Eristalinus_sepulchralis	2.8939532595623128
Eristalis_intricaria	2.837344168113669
Erpobdella_octoculata	2.7248106440339317
Erynnis_tages	2.840421851495052
Escherichia_coli	2.834259209813855
Esperia_sulphurella	2.83373127415866
Ethmia_dodecea	2.7789827459091234
Euclidia_mi	2.853873161203675
Eucosma_cana	2.776448517015569
Eudasyphora_cyanicolor	2.6961231526208342
Eudemis_profundana	2.9321291982234583
Eudonia_lacustrata	2.8716310059149155
Eudonia_mercurella	2.8944113635779267
Eudonia_truncicolella	2.896978271069149
Eugnorisma_glareosa	2.9972363781768117
Eulithis_prunata	2.8989582335098074
Eulithis_testata	3.0162876589371717
Eumandya_parva	3.0876876126007686
Eumerus_sabulonum	2.833434327962013
Eunapius_fragilis	2.658888058607458
Euonymus_europaeus	2.4649600215362852
Eupeodes_corollae	2.811845667503114
Eupeodes_luniger	2.791620736526475
Euphorbia_lathyris	2.56169178879198
Euphorbia_peplus	2.31170507996393
Euphrasia_confusa	2.390421940361312
Eupithecia_abbreviata	2.999239219808599
Eupithecia_centaureata	2.7817850320435435
Eupithecia_dodoneata	2.9403919398535083
Eupithecia_exiguata	2.935641402735868
Eupithecia_insigniata	2.922600028722696
Eupithecia_inturbata	2.90758632827394
Eupithecia_phoeniceata	2.791002083559855
Eupithecia_pulchellata	2.905400428263101
Eupithecia_subfuscata	2.7161385641688978
Eupithecia_subumbrata	2.736728258489134
Eupithecia_tripunctaria	2.8563320214711623
Eupithecia_vulgata	2.9091302591714507
Euplagia_quadripunctaria	2.9108609505767955
Euplexia_lucipara	2.31170507996393
Eurois_occulta	2.9020781124352797
Euspilapteryx_auroguttella	2.7116606090777173
Eustalomyia_histrio	2.8044759436242717
Eutrigla_gurnardus	2.4409508953910315
Euzophera_pinguis	2.9417759711794447
Exephanes_ischioxanthus	2.7958310347730895
Falcaria_lacertinaria	2.982444366245311
Falco_punctatus	3.0891275758381136
Fallopia_convolvulus	2.4938690386600104
Ferdinandea_cuprea	2.7398892714188507
Filago_lutescens	2.7745104881342995
Fissipunctia_ypsillon	2.923639614688023
Fragaria_moschata	2.655048712121842
Fragaria_vesca	2.7052876313011938
Fragum_sueziense	2.536678729667854
Frangula_alnus	2.64731235025813
Fringilla_coelebs	2.8875478079343773
Gadus_morhua	2.8751772446406676
Galaxea_fascicularis	2.6478522405280596
Galeruca_laticollis	2.631247687834686
Galium_aparine	2.355062653824983
Galleria_mellonella	2.8593885430371535
Gallus_gallus	2.919061999575548
Gandaritis_pyraliata	2.9602682426321776
Gasteruption_jaculator	2.570398225221974
Gastracanthus_pulcherrimus	2.7951026795908316
Gelis_areator	2.7806003339149856
Geotrupes_spiniger	2.513248895019811
Geranium_rotundifolium	2.580323876195366
Germaria_angustata	2.8540598207249936
Gerris_lacustris	2.6717464639542112
Geum_rivale	2.569897451268492
Geum_urbanum	2.519714359310874
Globia_sparganii	3.0101114208364663
Glyphipterix_thrasonella	2.742976963455544
Glyphotaelius_pellucidus	2.856934530642797
Gobio_gobio	2.9298874070236613
Gobius_niger	2.8135884361311274
Gonocerus_acuteangulatus	2.554612444185045
Gortyna_flavago	2.9280205345148302
Grus_grus	2.7020364765590603
Gulosus_aristotelis	2.812469385053666
Gymnoscopelus_braueri	2.862052346617094
Gymnoscopelus_microlampas	2.8913999123436387
H1-hESC	2.9267227705195427
HFF	2.9694627277461287
HN1	2.31170507996393
Habrosyne_pyritoides	2.886332478110864
Haliclona_indistincta	2.774014380508949
Halisarca_caerulea	2.631513929859205
Halobacterium_salinarum	2.4706537717187915
Haloferax_volcanii	2.6719939462443154
Harmothoe_impar	2.5391733312344167
Harpalus_rubripes	2.6562286421814827
Hecatera_dysodea	2.7250805089581394
Hedya_pruniana	2.8932467703420994
Hedya_salicella	2.842820683163397
Heliconius_antiochus	2.903748600180892
Heliconius_congener	2.881251813497567
Heliconius_sapho	2.855376348609934
Heliconius_sara	2.883057387663553
Heliothis_peltigera	2.9341707897956426
Hemaris_fuciformis	2.7227776943550883
Hemistola_chrysoprasaria	2.9780790114147124
Hemithea_aestivaria	2.8968133680682655
Herminia_tarsipennalis	2.935473709103831
Hesperia_comma	2.799894846131297
Heteromyza_rotundicornis	2.7834825294767453
Hipparchia_semele	2.95589492246739
Hofmannophila_pseudospretella	2.907295744887449
Hoplodrina_ambigua	2.8969807542450794
Hoplodrina_blanda	2.8919647539052833
Horisme_vitalbata	2.795555473176819
Humulus_lupulus	2.5313420929986714
Hybos_culiciformis	2.794283986088407
Hydriomena_furcata	2.8880023802230737
Hydrocotyle_vulgaris	2.31170507996393
Hydrotaea_diabolus	2.747041212770052
Hygrocybe_punicea	2.7465455666369993
Hylaea_fasciaria	2.9689170228918633
Hypercompe_scribonia	2.9304031903059173
Hypericum_androsaemum	2.7425363019118687
Hyperoplus_immaculatus	2.5725648778675714
Hypomecis_atomaria	2.94871813433004
Hypomecis_punctinalis	2.9090493403443074
Hyppa_rectilinea	2.989663864061831
Hypsibius_dujardin	2.4251554368478074
Hypsopygia_costalis	2.810020165864069
Ianthella_basta	2.4629744605004555
Icerya_purchasi	2.626055829032646
Idaea_aversata	2.893062307610719
Idaea_biselata	2.679878675790427
Idaea_dimidiata	2.87841028460753
Idaea_straminata	2.8224361710033614
Ilex_aquifolium	2.3405450030888826
Impatiens_glandulifera	2.701063609916084
Incurvaria_masculella	2.7954505382728017
Inga_laurina	2.6964855681166644
Iris_foetidissima	2.82021475439232
Isothecium_myosuroides	2.437441548928091
Jasione_montana	2.6032794517585414
Labia_minor	2.716081895663111
Labrus_bergylta	2.9894876088984725
Labrus_mixtus	2.5287696491447575
Lacanobia_oleracea	2.9625377175319443
Lacanobia_wlatinum	2.8447028100820635
Lactarius_evosmus	2.766484052316267
Lactarius_tabidus	2.7834259834651833
Lamium_amplexicaule	2.48719143080488
Lampetra_fluviatilis	2.6404693512871136
Lampropteryx_suffumata	2.998488795588365
Lapara_coniferarum	2.5067262006218316
Larus_fuscus	2.7968897829323676
Lasioglossum_calceatum	2.637922158690004
Lasioglossum_morio	2.631531092918639
Lasius_fuliginosus	2.8485719913461995
Lasius_platythorax	2.747668489158016
Laspeyria_flexula	2.8289043913334466
Lathronympha_strigana	2.903146332875226
Leistus_spinibarbis	2.7992331740566727
Lepeophtheirus_nordmannii	2.7688622373671494
Lepidium_didymum	2.51790204998838
Lepidochitona_cinerea	2.7373013606582295
Lepidonotus_clava	2.686331085422234
Leptarthrus_brevirostris	2.821874039265012
Leptographium_flavum	2.7685571188648734
Leptophobia_aripa	2.9711009602014027
Leptopterna_dolabrata	2.683662347233812
Leucania_comma	2.8052377695958866
Leucoma_salicis	3.025809218836065
Lichina_pygmaea	2.7591926628473766
Limanda_limanda	2.6737020501598705
Limnephilus_auricula	2.9273575228059863
Limnephilus_lunatus	2.712387778097546
Limnephilus_marmoratus	2.8740409348948095
Limnephilus_rhombicus	2.973918879940642
Linaria_vulgaris	2.798761231305569
Linnaemya_tessellans	2.7857153092474114
Linnaemya_vulpina	2.6644456522244724
Linyphia_triangularis	2.5892224619453823
Lithophane_leautieri	2.9563026600342157
Lithophane_ornitopus	2.8230937543754666
Lithophane_semibrunnea	2.915403337564797
Lithophane_socia	2.9038149121157004
Lithosia_quadra	2.6565278212468386
Lobophora_halterata	3.100801970990992
Logfia_minima	2.4671219950612726
Lomographa_bimaculata	2.913694751870387
Lomographa_temerata	2.760185150691115
Lucinella_divaricata	2.685303288056748
Lumbricus_rubellus	2.794675403314169
Lumbricus_terrestris	2.8627835592423114
Lunularia_cruciata	2.89056195811329
Luperina_nickerlii	2.8119931688291206
Lutraria_lutraria	2.658116850027385
Lycia_hirtaria	2.734215827777437
Lyciella_decipiens	2.8422775452883924
Lyciella_platycephala	2.711154167394562
Lycophotia_porphyrea	2.9536402735045613
Lymantria_dispar	2.889874362977286
Lypha_dubia	2.749275604001034
Macaria_brunneata	2.884301748879316
Machimus_rusticus	2.771931112109721
Macomangulus_tenuis	2.612309540364977
Macrophya_alboannulata	2.8598981378018418
Macrophya_annulata	2.774569515237358
Macropus_eugenii	2.9552335161951393
Madracis_auretenra	2.749312022365435
Magallana_gigas	2.6934521079772753
Magelona_johnstoni	2.760587830639938
Malacosoma_neustria	2.96514361059512
Malthinus_flaveolus	2.7394103591739127
Malus_domestica_drMalDome58	2.7221438497317867
Mamestra_brassicae	2.5492129433293957
Marasmarcha_lunaedactyla	2.720648206677128
Maratus_michaelseni	2.870872184449701
Maratus_speciosus	2.8728458080445263
Martes_martes	2.9046306248287284
Marvania_coccoides	2.517803758672031
Mastigias_papua	2.6613673533406006
Mecyna_flavalis	2.8378891461451095
Megachile_ligniseca	2.6162043310013074
Megamerina_dolium	2.7792339132148314
Meganola_albula	2.915756670119506
Melanchra_persicariae	2.8560650866734556
Melangyna_quadrimaculata	2.8356836894659807
Melanophora_roralis	2.8860751319485827
Melanostigma_gelatinosum	2.6201319755322956
Melanostoma_scalare	2.7794017541545073
Melieria_crassipennis	2.7449288267644434
Melieria_picta	2.710368135535184
Meliscaeva_auricollis	2.881438064464077
Melolontha_melolontha	2.756728078065313
Merodon_equestris	2.8519977836541344
Mesoligia_furuncula	2.725425750507004
Mesoplodon_bidens	2.761004644919834
Metalampra_italica	2.9028337323443303
Metopia_argyrocephala	2.755243834473223
Metschnikowia_zobellii	2.658334378674237
Microchirus_variegatus	2.4086302894753517
Microdon_myrmicae	2.7383920536416073
Micromesistius_poutassou	2.663141611231397
Micromys_minutus	2.894972265367311
Microplitis_deprimator	2.8000135667505957
Micropterix_aruncella	2.9233312201109682
Miltochrista_miniata	2.765661345510109
Mimachlamys_varia	2.8029155374818937
Miniopterus_schreibersii	2.782455099070551
Moehringia_trinervia	2.6399242978519926
Molanna_angustata	2.8142852372997624
Monopis_laevigella	2.9414003380434313
Monopis_laevigella_ilMonLaev2	2.8956239440668528
Montipora_capitata	2.454797351527431
Muntiacus_reevesi	2.855119764504293
Muscardinus_avellanarius	2.957997103605255
Musotima_nitidalis	2.7832846125372015
Myathropa_florea	2.8489902114536796
Myopa_testacea	2.7330487719348717
Myotis_daubentonii	2.860334159270028
Myotis_mystacinus	2.793029082780075
Myrica_gale	2.721071404931321
Mysia_undata	2.662718680765959
Mystacides_longicornis	2.84333943479274
Mythimna_albipuncta	2.984135556845159
Mythimna_lalbum	3.006975454789303
Mythimna_pallens	2.9627553618964764
Mythimna_vitellina	2.969039686399739
NS4-2	2.462663892452357
Nannobrachium_achirus	2.690642157673499
Nansenia_antarctica	2.876044219744496
Narthecium_ossifragum	2.31170507996393
Neckera_pumila	2.580504646700661
Nemapogon_koenigi	2.782319948092575
Nematopogon_swammerdamellus	2.877159341229808
Nemopoda_nitidula	2.835075440924304
Nemotelus_nigrinus	2.775908201346369
Nemotelus_pantherinus	2.6433731480578753
Neoascia_interrupta	2.814471743611929
Neocrepidodera_transversa	2.8034362187688076
Neoitamus_cyanurus	2.6432844879536517
Neovison_vison	2.844890609777452
Nephrocerus_scutellatus	2.8166606781224184
Nesoenas_mayeri	2.6922020795505124
Netelia_melanura	2.6237634928685947
Netelia_virgata	2.616443977139016
Netta_rufina	2.8320486243490257
Noctua_comes	2.826874557668939
Noctua_janthe	2.884931820056019
Noctua_janthina	2.924069966166699
Nomada_fabriciana	2.740724240243524
Nomada_ferruginata	2.6761701081587193
Nomada_goodeniana	2.7554968137424196
Nomada_hirtipes	2.375472678606098
Nomada_ruficornis	2.601950857316591
Nomophila_noctuella	2.8063949302577815
Notolepis_coatsi	2.677603249308112
Nowickia_ferox	2.848698549509051
Nudaria_mundana	2.9013302365251175
Numenius_arquata	2.8835106811768454
Nycteola_revayana	2.8400401207541854
Nymphalis_c-album	2.8728633427557195
Nymphula_nitidulata	2.8635196472599036
Nysson_spinosus	2.829592799147201
Ochropacha_duplaris	2.861834602416906
Ochropleura_leucogaster	2.739329944733395
Ochropleura_plecta	2.9975440413713472
Odontocerum_albicorne	2.7662856590281946
Odontomyia_ornata	2.771920954476053
Oegoconia_quadripuncta	2.9048392851708966
Oligia_fasciuncula	2.815524676461984
Oligia_latruncula	2.9274115054555008
Oligia_strigilis	2.926994968727293
Omphaloscelis_lunosa	2.954261254815732
Omphiscola_glabra	2.6134551549615255
Ontholestes_murinus	2.7360473429336793
Operophtera_brumata	2.7952477840977683
Ophion_costatus	2.8609978735984996
Ophion_ellenae	2.8754695273106425
Ophion_obscuratus	2.8583446615162966
Ophonus_ardosiacus	2.810095750006915
Orbicella_franksi	2.4547398452369635
Orchesella_flavescens	2.6192221317896984
Orchestes_rusci	2.8315961765304616
Orgyia_antiqua	2.748463785621271
Ormia_ochracea	2.8847336574767026
Orthonevra_nobilis	2.850088443061839
Orthosia_cruda	2.8841001837462246
Orthosia_gothica	2.822607036873201
Orthosia_incerta	2.901556738326307
Oscarella_lobularis	2.6203676742784974
Osedax_fenrisi	2.777913450255067
Osedax_frankpressi	2.6441285469280795
Osmerus_eperlanus	2.5462223616948005
Ostrea_edulis	2.626202727810468
Ostrinia_nubilalis	2.735975709748582
Othius_punctulatus	2.7424953202220355
Oxycera_nigricornis	2.8688354709440143
Oxytorus_armatus	2.8456544147672087
Palloptera_scutellata	2.747569568635588
Pammene_aurita	2.795803777843698
Pandemis_cinnamomeana	2.8488654348061586
Pandemis_corylana	2.7917303788296333
Pandemis_heparana	2.8388961900359377
Panstrongylus_geniculatus	2.745755633259883
Parascotia_fuliginaria	2.7112701381700117
Pasiphila_rectangulata	2.772990689311989
Patella_vulgata	2.7110157629473504
Pbr	2.31170507996393
Pediacus_dermestoides	2.5783595887392163
Pelosia_muscerda	2.9081338567254518
Peribatodes_rhomboidaria	2.9279288246866644
Periphyllus_acericola	2.9566672454377763
Perizoma_affinitatum	2.880359534239216
Perizoma_blandiatum	2.8826316468494007
Perizoma_flavofasciatum	2.8858499945240754
Persicaria_maculosa	2.3728751323619077
Petrophora_chlorosata	2.9317411047072603
Petrosia_ficiformis	2.6360486551000646
Phalacrocorax_carbo	2.8308405534734047
Phaonia_tiefii	2.6911926321550945
Phasia_obesa	2.6591537313879328
Pheosia_gnoma	2.977865243289935
Pherbina_coryleti	2.6738408944350245
Philereme_transversata	2.8287356340876175
Philereme_vetulata	2.911004487603719
Philonicus_albiceps	2.723434297534271
Phocoena_phocoena	2.8163554226721326
Phorcus_lineatus	2.8869061565043044
Phoxinus_phoxinus	2.881421370778471
Phragmatobia_fuliginosa	2.8386449366975235
Phragmites_australis	2.31170507996393
Phycita_roborella	2.9494198988133067
Phymatocera_aterrima	2.905528214156943
Physocephala_rufipes	2.840942000176979
Phyto_melanocephala	2.8390371579584603
Pilophorus_perplexus	2.3808993540352947
Pipistrellus_pygmaeus	2.767887704277665
Piscicola_geometra	2.7650468410166282
Plagiodera_versicolora	2.7627550638224703
Plagodis_dolabraria	2.9738879623393917
Plagodis_pulveraria	2.863518426611761
Planococcus_citri	2.696345679283069
Platichthys_flesus	2.7737444970564753
Platismatia_glauca	2.453143412450154
Platycheirus_albimanus	2.926831785467201
Platycnemis_pennipes	2.7843046549819026
Platystomos_albinus	2.6501545174189483
Plecotus_auritus	2.768164262707647
Plemyria_rubiginata	2.8150836518197164
Pleurobrachia_bachei	2.515450356554766
Plusia_festucae	2.8655631983109005
Plutella_xylostella	2.528552149577503
Podarcis_bocagei	2.8807128101497868
Podarcis_cretensis	3.025897421069921
Podarcis_gaigeae	2.83326512704239
Podarcis_muralis	2.8419687533513898
Podarcis_pityusensis	2.805401073328467
Podarcis_siculus	2.8186421028228126
Pogonocherus_hispidulus	2.7052731824035363
Polia_nebulosa	2.758683337217854
Polietes_domitor	2.6407145520869175
Pollachius_pollachius	2.7791479895794393
Pollenia_amentaria	2.850072521617082
Pollenia_angustigena	2.85828868711411
Pollenia_griseotomentosa	2.7478779496796126
Polydrusus_tereticollis	2.7985020195337214
Polygonum_aviculare	2.8261200172229897
Polygonum_maritimum	2.4285009120757106
Polymixis_flavicincta	2.916566125808928
Polymixis_lichenea	2.9505771505253144
Polyommatus_iphigenia	2.777376574426076
Polyploca_ridens	2.8472395899280287
Populus_nigra	2.4333640886045464
Porites_divaricata	2.720345708688883
Porites_lutea	2.619986581153148
Porpolomopsis_calyptriformis	2.704221635548712
Portevinia_maculata	2.7552488231600507
Potentilla_anserina	2.565813120281758
Potentilla_sterilis	2.51320221091614
Protodeltote_pygarga	2.9365098170329573
Protomyctophum_parallelum	2.700659933204906
Protonemura_montana	2.5898637158252216
Protophormia_terraenovae	2.8682951697135666
Prunus_padus	2.60635100202243
Pseudeuparius_sepicola	2.6151029027348995
Pseudognaphalium_luteoalbum	2.31170507996393
Pseudorhiza_haeckeli	2.624992179047102
Pseudoscleropodium_purum	2.6542696260406284
Psittacula_echo	2.9000752441113207
Psococerastis_gibbosa	2.590403336986676
Pterapherapteryx_sexalata	2.8938356269769536
Ptilodon_capucinus	2.9755058114833384
Pulicaria_dysenterica	2.571698276903295
Pungitius_pungitius	2.778827268794824
Pycnococcus_provasolii	2.31170507996393
Pycnomerus_fuliginosus	2.635692537997429
Pygocentrus_nattereri	2.897274500439782
Pyralis_farinalis	2.9390185743248844
Pyrausta_aurata	2.8866297236961866
Pyrausta_despicata	2.9364102220964634
Pyrausta_nigrata	2.8975747173483777
Pyrausta_purpuralis	2.9130328452733574
Pyrrhia_umbra	2.8982395514236576
Pyrus_communis	2.7655278042092823
Python_bivittatus	2.8714531388224884
Quercus_petraea	2.793049421844824
Rhagio_lineola	2.727487970614899
Rhingia_rostrata	2.7836137968666494
Rhinolophus_hipposideros	2.8899688275990347
Rhizosphaera_kalkhoffii	2.5373842807527156
Rhodophaea_formosa	2.775180221619796
Rhytidiadelphus_loreus	2.7946018926969276
Ripartites_tricholoma	2.7035708455338505
Russula_olivacea	2.6397316642064452
Rutpela_maculata	2.6573884717591065
Sabethes_cyaneus	2.7305663120905432
Sabra_harpagula	2.96445741077877
Saccharomyces_cerevisiae	2.31170507996393
Salicornia_ramosissima	2.408283328727946
Sarcophaga_caerulescens	2.8835907276781128
Sardina_pilchardus	2.681715978911011
Saturnia_pavonia	2.9795292035438043
Scardinius_erythrophthalmus	2.7346150784205
Scellus_notatus	2.7773074943560925
Schizotus_pectinicornis	2.658341036062143
Schoenobius_gigantella	2.8005715674816076
Schrankia_costaestrigalis	2.7404347803780627
Scomber_scombrus	2.6738810937014157
Scoparia_ambigualis	2.8082585925089516
Scotopteryx_bipunctaria	2.952564467105884
Scrobipalpa_costella	2.8407905650379206
Scutellaria_minor	2.6407277706770045
Selenia_dentaria	2.782683278015114
Sepioteuthis_lessoniana	2.8755620663081296
Sesia_apiformis	2.9989322352429855
Sesia_bembeciformis	2.892961214348323
Shargacucullia_verbasci	2.882676195558713
Sialis_fuliginosa	2.721503052284286
Sialis_lutaria	2.7417674935078478
Siderastrea_radians	2.508816255098791
Simplicillium_lamellicola	2.3812394595249535
Sisyra_terminalis	2.889709532642929
Spergularia_bocconei	2.4475042727418272
Spergularia_marina	2.3827891385391746
Sphagnum_contortum	2.4015674804811895
Sphagnum_tenellum	2.342136721177121
Sphinx_pinastri	2.78366363493893
Spilarctia_lutea	2.9481490563592616
Spilosoma_urticae	2.9716266108883285
Spisula_subtruncata	2.7448494133978043
Spongilla_lacustris	2.6526430339373297
Sprattus_sprattus	2.7338974295080414
Squalius_cephalus	2.8500714432225975
Stenella_coeruleoalba	3.033197684683895
Stenichneumon_culpator	2.6742394192106227
Stenodema_calcarata	2.5212161430235946
Stenoptilia_bipunctidactyla	2.4833517258467688
Stomorhina_lunata	2.709160217178649
Stomoxys_calcitrans	2.690358640539163
Straminergon_stramineum	2.589445576427751
Stratiomys_singularior	2.7730716324584024
Streptomyces_venezuelae	2.502248064376128
Strongylocentrotus_purpuratus	2.6793146933422447
Subacronicta_megacephala	2.885378225002772
Suillia_variegata	2.6927216992837804
Sulfolobus_acidocaldarius	2.9727961184255847
Sussaba_pulchella	2.7248051223139047
Sycon_ciliatum	2.732750364853212
Sylvicola_cinctus	2.934138335852943
Sympetrum_sanguineum	2.7776958409022385
Symphodus_melops	2.733696912208636
Symsagittifera_roscoffensis	2.5996259656420504
Synanthedon_andrenaeformis	2.9341373767653343
Synanthedon_formicaeformis	3.002978541246722
Synanthedon_myopaeformis	3.008429098222216
Synanthedon_tipuliformis	3.0347609744944153
Syngnathus_acus	2.6559664206380074
Syritta_pipiens	2.86523500992868
Syrphus_vitripennis	2.959754661470415
Tachina_grossa	2.8352104637709723
Tachina_lurida	2.6787257528811996
Tachinus_rufipes	2.907309256221784
Tachystola_acroxantha	2.7253608162156313
Tamarix_gallica	2.8103060623438068
Tanacetum_parthenium	2.613505777892373
Taphrorychus_bicolor	2.8030381231539794
Teleiodes_luculella	2.663883152755814
Tenebrio_molitor_icTenMoli1	2.467421149305853
Tenthredo_livida	2.709460634830955
Tenthredo_mesomela	2.718598601700266
Tetanocera_ferruginea	2.7582342514316482
Tethea_ocularis	2.9925147643933685
Tetheella_fluctuosa	2.869067424625899
Tethya_californiana	2.6281223180782103
Tetramitus_jugosus	2.4970483836670927
Tetrao_urogallus	3.012149255670956
Tetropium_fuscum	2.77590639581104
Thalassophryne_amazonica	2.756758360080775
Thalpophila_matura	2.8724461704214006
Thecocarcelia_acutangulata	2.832205178188312
Thelaira_solivaga	2.852506158076208
Theonella_swinhoei	2.7023177372214895
Thera_britannica	2.7754253461501346
Thera_firmata	2.639923106003717
Thera_juniperata	3.017228709999182
Thera_obeliscata	2.842583068539598
Thereva_nobilitata	2.8199379684324133
Thereva_unica	2.731323714064101
Thermococcus_kodakarensis	2.756158692339051
Tholera_decimalis	2.804557418073819
Thumatha_senex	3.0164467272465676
Thunnus_albacares	2.58320218933642
Thunnus_maccoyii	2.8339231131274243
Thunnus_thynnus	2.5358161109324144
Thymelicus_acteon	2.8315481015868467
Thymelicus_lineola	2.8677163168799242
Thysanoteuthis_rhombus	2.5247468088360745
Tiliacea_aurago	2.982407965364739
Tiliacea_citrago	2.9072951936436593
Tillus_elongatus	2.8029807869101884
Timandra_comae	2.721374779918266
Tinea_pellionella	2.957479073749163
Tinea_semifulvella	2.847449728144801
Tipula_helvola	2.923135978878964
Tipula_lateralis	2.9151964739052567
Tipula_unca	2.8902627911861103
Tipula_vernalis	2.70395002036923
Tortricodes_alternella	2.9027297375179697
Tortrix_viridana	2.7672882771382765
Toxonevra_muliebris	2.863483669450774
Triatoma_dimidiata	2.4504768590140626
Tricholoma_hemisulphureum	2.792615640972345
Trididemnum_miniatum	2.3711215216883956
Trifolium_occidentale	2.31170507996393
Triglochin_maritima	2.491470324376124
Trisateles_emortualis	2.8767046871014643
Triticum_aestivum	2.31170507996393
Troglohyphantes_excavatus	2.5248786125851344
Tuberolachnus_salignus	2.8790091372252262
Turbatrix_aceti	2.6645344245382065
Turbinaria_reniformis	2.8382386665156756
Tyria_jacobaeae	2.945716707115159
Udea_ferrugalis	2.860053696028345
Udea_olivalis	2.9364181847256763
Ulmus_glabra	2.7673961507481084
Ulota_crispa	2.45967165836624
Umbilicus_rupestris	2.5661041948825303
Urbanus_simplicius	2.768119221448862
Urophora_cardui	2.7132607660486268
Urtica_dioica	2.7288194966873034
Urtica_urens	2.31170507996393
Vaccinium_vitis-idaea	2.501150945188595
Venusia_cambrica	2.8877862203365905
Verbascum_thapsus	2.7485564226357133
Verbena_officinalis	2.7238261064019222
Veronica_triphyllos	2.6238458817090526
Veronica_verna	2.754585701505602
Vespertilio_murinus	2.719674661769768
Vicia_sativa	2.672675947150857
Villa_cingulata	2.733623806299772
Viola_odorata	2.364057543108676
Vipera_berus	2.755927484996114
Vipera_ursinii	2.8214030983506695
Volucella_bombylans	2.8811777545835193
Volucella_inflata	2.7966596169298437
Volucella_zonaria	2.83200308824268
Volvariella_surrecta	2.31170507996393
Vulpes_vulpes	2.7924411531579545
Watsonalla_binaria	2.9821543555658816
Watsonalla_cultraria	2.872500854374634
Xanthia_icteritia	2.9199753070829577
Xanthia_togata	2.8839593151444416
Xanthorhoe_designata	2.6609245237862527
Xanthorhoe_montanata	2.9149292127420625
Xanthorhoe_spadicearia	2.961210955762858
Xenopus_laevis	2.6703163885064374
Xestia_ashworthii	2.997104311290277
Xestia_rhomboidea	2.8560226542352307
Xestia_sexstrigata	2.973321201461988
Xiphydria_camelus	2.6698863061012705
Xylocampa_areola	2.94544876519754
Xylota_sylvarum	2.946882314425874
YMR	2.4605764501402936
Yponomeuta_cagnagella	2.899912404485895
Yponomeuta_evonymella	2.868769202599435
Yponomeuta_malinellus	2.883410866501564
Yponomeuta_plumbellus	2.9699689807998735
Yponomeuta_sedellus	2.8616351986407977
Ypsolopha_scabrella	2.734647087898367
Ypsolopha_sequella	2.687686355679389
Zele_albiditarsus	2.760452339356816
Zelleria_hepariella	2.6850334238613023
Zeuzera_pyrina	2.9724064721129597
Zootoca_vivipara	2.859541875036851
aBufBuf1_curated	2.6311206613692995
aGeoSer1_curated	2.9066178169552552
aMicUni1_curated	2.92168565376779
aRanTem1_curated	2.712036363096181
bAccGen1	2.954194521170074
bAquChr1_curated	2.9453820829221544
bEriRub2	2.8991638133126796
bStrTur1_curated	2.639562579016463
dImpGla2_curated	2.666986410042862
dhQueRobu3	2.5758245420316093
drMalSylv7	2.5071997696673294
fPhoGun1	2.7967216031721605
fSalTru1_curated	2.763583217069186
fTauBub2_curated	2.950872058209827
fTraTra1	2.7961766208681422
gm12878	3.0402465461953025
mouse_NSC	2.8133371667976212
mouse_matureOSN	3.018444708233716
